<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Travelling Blog</title>
    <style>
        h1{
            text-align: center;
            color: orangered;
            background-color: palegreen;
        }
        .blog{
            background-color: #0d6363;
            border: 30px solid #18770c;
            border-radius: 30px;
            /* margin: 30px 20px; */
            padding-top: 10px;
            padding-right: 10px;
            padding-bottom: 10px;
            padding-left: 20px;
            width: 80%;
            height: 50%;
            margin: 50px auto;
        }
        .blog-title{
            color: rgb(121, 23, 23);
            text-align: center;
            font-size: 2em;
            font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif

        }
        
        .author
        {
            display: block;
            text-align: right;
            padding : 5px;
            /* float : right;
            width : 100%; */
         }
        .author-name{
            color: orangered;
        }
        .blog p{
            color: wheat;
            text-align: justify;
            font-size: 20px;
        }
        #first{
            box-shadow: 5px 10px orangered;
        }
        #second{
            box-shadow: 5px 10px orange;
        }
        #third{
            box-shadow: 5px 10px yellow;
        }
    </style>
</head>
<body>
    <h1>Hey, You are Welcome to My Travelling Blog</h1>
    <div class="blog" id="first">
        
        <h2 class="blog-title">Sundarban Tour</h2>
        <small class="author">Author: <span class="author-name">Taki Kauser</span></small>
        <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.

        </p>
    </div>
    <div class="blog" id="second">
        <h2 class="blog-title">Saint Martin Tour</h2>
        <small class="author">Author: <span class="author-name">Taki Kauser</span></small>
        <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.

        </p>
    </div>
    <div class="blog" id="third">
        <h2 class="blog-title">Sylhet Tour</h2>
        <small class="author">Author: <span class="author-name">Taki Kauser</span></small>
        <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.

        </p>
    </div>
</body>
</html>