<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Explore CSS today!</title>
    <style>
        h1{
            color: green;
            background-color: dodgerblue;
            height: 100px;
            width: 75%;
            text-align: center;
            border: 25%, 25%;
        }
        h6{
            color: #ff4500;
            background-color: darkseagreen;
            width: 75%;
        }
        p{
            color: darkcyan;
            background-color: darkorange;
            width: 75%;
        }
        #favorite{
            color: whitesmoke;
            background-color: blueviolet;
        }
        .love{
            color:turquoise;
            background-color: gray;
        }
    </style>
</head>
<body>
    <h1>I'm exploring CSS.</h1>
    <h6>Seriously!!!</h6>
    <p class="love">Tour a jete chai.</p>
    <p id="favorite">Cycle ride jawa hoy na onekdin...</p>
    <p>what do you want, actually???</p>

</body>
</html>